buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.3.2.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	baseName = "eureka"
}