# config-server-pair

./: .gitignore  README.md  Vagrantfile  settings.gradle
ansible/: hosts-vagrant  vagrant.yml
ansible/conf/: auth.service  config.service  eureka.service  notification.service
ansible/tasks/: jvm_service.yml
ansible/vars/: auth.yml  common.yml  config.yml  eureka.yml  notification.yml
auth/: build.gradle
auth/src/main/java/com/example/config_server/auth/: AuthApplication.java
auth/src/main/java/com/example/config_server/auth/controller/: AuthController.java
auth/src/main/java/com/example/config_server/auth/dto/: AuthData.java
auth/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/example/config_server/config_service/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: notification.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/config_server/eureka_service/: EurekaServiceApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/com/example/config_server/notification/: NotificationApplication.java
notification/src/main/java/com/example/config_server/notification/controller/: EmailController.java
notification/src/main/java/com/example/config_server/notification/dto/: NotificationData.java
notification/src/main/java/com/example/config_server/notification/service/: NotificationService.java
notification/src/main/resources/: bootstrap.yml
